# This section contains the environment variables for the PostgreSQL database connection
PGHOST=""
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

# This section contains the environment variables for the AssemblyAI API
ASSEMBLYAI_API_KEY=''

# This section contains the environment variables for the OpenAI API Key
OPENAI_API_KEY=''

# This section contains the environment variables for the Gemini API Key
GEMINI_API_KEY=''